{
  "name": "comprev-rest-api",
  "version": "1.0.0",
  "description": "Loopback Rest Api proposal",
  "main": "build/src/server/server.js",
  "scripts": {
    "postinstall": "tsd install",
    "build": "tsc",
    "test": "mocha --recursive build/test",
    "pretest": "npm run clean && npm run wait && npm run build",
    "clean": "rmdir build /s /q && npm run wait",
    "wait": "ping 127.0.0.1 -n 2 > nul ",
    "prestart": "npm run clean && npm run build && npm run copyFiles",
    "copyFiles": "XCOPY /s /i D:\\GitHub\\LoopbackRestApiTests\\src D:\\GitHub\\LoopbackRestApiTests\\build\\src\\  && npm run wait",
    "start": "node ."
  },
  "author": {
    "name": "Fabio Farzat",
    "email": "fabio@vitalbusiness.com.br"
  },
  "license": "ISC",
  "dependencies": {
    "async": "0.9.0",
    "compression": "1.0.3",
    "errorhandler": "1.1.1",
    "loopback": "2.5.0",
    "loopback-boot": "2.2.0",
    "loopback-component-explorer": "2.1.0",
    "loopback-connector-mongodb": "1.5.0",
    "loopback-connector-mysql": "1.4.7",
    "loopback-datasource-juggler": "2.7.0",
    "serve-favicon": "2.0.1",
    "typescript": "1.8.9"
  },
  "devDependencies": {
    "mocha": "2.4.5",
    "expect.js": "0.3.1",
    "tsd": "0.6.5"
  }
}
